<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="#000000"
    android:paddingLeft="20dp">


    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_account"
        android:layout_gravity="left|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:text="Divyanshu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="divyanshu.arora8@gmail.com"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:textStyle="normal"/>

</LinearLayout>